{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowedOrigins": "https://localhost:8082,http://localhost:8081"
  },
  "GrafanaLoki": "http://localhost:3100"
}